# DestinyAid

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Destiny_Aid/destinyaid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/destinyaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wondor.json
app/src/main/java/com/Destiny_Aid/destinyaid/: BoardAdapter.java  BoardItems.java  CollectionActivity.java  CollectionAdapter.java  CollectionItem.java  Collection_Wonder.java  Collection_wonder_Adapter.java  Collection_wonder_Item.java  Comment_Items.java  Comment_Retrofit.java  EditActivity.java  Fragment_Armor.java  Fragment_Weapon.java  Free_Board.java  G.java  InformationActivity.java  Information_ViewPager_Adapter.java  InventoryActivity.java  Item.java  Item_DetailActivity.java  LoginActivity.java  LoginApplication.java  MainActivity.java  MyAdapter.java  Notice_BoardActivity.java  RetrofitHelper.java  RetrofitService.java  Weekly_Reset.java
app/src/main/java/com/example/destinyaid/: ClanActivity.java  CollectionActivity.java  CollectionAdapter.java  CollectionItem.java  Collection_Wonder.java  Collection_wonder_Adapter.java  Collection_wonder_Item.java  Comment_Items.java  Comment_Retrofit.java  (+14 more)
app/src/main/res/drawable/: ic_baseline_arrow_circle_up_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_collection__wonder.xml  activity_edit.xml  activity_item__detail.xml  activity_login.xml  activity_main.xml  clantab.xml  collection_category.xml  collectiontab.xml  comment_item.xml  fragment_armor.xml  fragment_weapon.xml  free_board.xml  informationtab.xml  inventorytab.xml  recycler_inventory.xml  recycler_item.xml  spinner_dropdown.xml  spinner_selected.xml  weekly_reset.xml
app/src/main/res/menu/: bottom.xml  collection_menu.xml
app/src/main/res/values/: array_class.xml  array_information.xml  class.xml  strings.xml  themes.xml  weapon.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
