<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_DetailActivity"
    android:background="#ff404040">

<!--    <TextView-->
<!--        android:id="@+id/test_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_full"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:src="@drawable/lastword_full" />

            <View
                android:id="@+id/item_coller"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="232dp"
                android:background="#ffcccc00" />

            <ImageView
                android:id="@+id/item_small"
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="190dp"
                android:src="@drawable/lastword_small" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/item_coller"
                android:layout_margin="12dp"
                android:layout_toRightOf="@+id/item_small"
                android:text="유언"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/kinds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_coller"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:src="@drawable/kinds" />

            <TextView
                android:id="@+id/item_kategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_coller"
                android:padding="12dp"
                android:text="핸드캐논"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/item_kategorie"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#ffffffff" />

            <ImageView
                android:id="@+id/special_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_kategorie"
                android:padding="12dp"
                android:src="@drawable/fanfire" />

            <TextView
                android:id="@+id/special_function_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_kategorie"
                android:text="부채사격\n자동발사무기 입니다. 비조준 사격 시 추가 정밀 피해를 주며, 재장전 속도와 정확도도 높아집니다."
                android:layout_toRightOf="@+id/special_function"
                android:textColor="@color/white"
                android:padding="12dp"
                android:singleLine="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/special_function"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#ffffffff" />
            <ImageView
            android:id="@+id/function1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/special_function"
            android:padding="12dp"
            android:src="@drawable/nasun" />

            <TextView
                android:id="@+id/function1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/special_function"
                android:text="나선강선\n균형 잡힌 총열입니다."
                android:layout_toRightOf="@+id/function1"
                android:textColor="@color/white"
                android:padding="12dp"
                android:singleLine="false"/>
            <ImageView
                android:id="@+id/function2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/function1"
                android:padding="12dp"
                android:src="@drawable/accurized" />

            <TextView
                android:id="@+id/function2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/function1"
                android:text="정밀조준탄약\n 이 무기는 더 먼거리까지 발사할수있습니다."
                android:layout_toRightOf="@+id/function2"
                android:textColor="@color/white"
                android:padding="12dp"
                android:singleLine="false"/>
            <ImageView
                android:id="@+id/function3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/function2"
                android:padding="12dp"
                android:src="@drawable/hip_fire_grip" />

            <TextView
                android:id="@+id/function3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/function2"
                android:text="속사손잡이\n비조준 사격 시 정확도,안정성,정밀공격조준보정이 증가합니다."
                android:layout_toRightOf="@+id/function3"
                android:textColor="@color/white"
                android:padding="12dp"
                android:singleLine="false"/>
            <ImageView
                android:id="@+id/function4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/function3"
                android:padding="12dp"
                android:src="@drawable/textured_grip" />

            <TextView
                android:id="@+id/function4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/function3"
                android:text="무늬손잡이\n이 무기의 손잡이는 마찰력이 특히 강합니다."
                android:layout_toRightOf="@+id/function4"
                android:textColor="@color/white"
                android:padding="12dp"
                android:singleLine="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/function4"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#ffffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이야기"
                android:layout_below="@id/function4"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/lore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/function4"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="12dp"
                android:text="유언\n마지막 불꽃이 꺼지고 필요한 말을 모두 끝낼 때까지 당신의 것입니다."/>

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_below="@+id/lore"
                android:background="#ffaaaaaa">

                <EditText
                    android:id="@+id/et_cmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:layout_toRightOf="@+id/comment_img"
                    android:layout_below="@+id/lore"
                    android:layout_marginRight="8dp"
                    android:hint="무기평가"
                    android:layout_gravity="center"
                    android:textColor="#ff333333"
                    android:inputType="textMultiLine"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:onClick="click_success"
                    android:layout_toRightOf="@+id/et_cmt"
                    android:layout_below="@+id/lore"
                    android:backgroundTint="@color/white"
                    android:textColor="#ff444444"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>