<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff404040"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/job_class"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:spinnerMode="dropdown"
        android:entries="@array/job_class"
        android:popupBackground="@drawable/pvp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_500" />

    <Spinner
        android:id="@+id/job_equipment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:spinnerMode="dropdown"
        android:entries="@array/job_weapon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>