<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="#ffcccc00">
    <RelativeLayout
        android:id="@+id/Equipitem_coler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/Equipitemname_tv"
        android:background="#ff333333"/>

    <ImageView
        android:id="@+id/Equipitem_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="12dp"/>
    <TextView
        android:id="@+id/Equipitemname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Equipitem_iv"
        android:text="유언"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff333333"
        android:layout_below="@+id/Equipitemname_tv"
        >
        <ImageView
            android:id="@+id/Equipitemlock_iv"
            android:layout_marginRight="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_toc_24"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/kategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핸드캐논"
        android:textColor="@color/white"
        android:layout_below="@+id/Equipitemname_tv"
        android:layout_toRightOf="@+id/Equipitem_iv"/>

    <ImageView
        android:id="@+id/ability1"
        android:layout_marginTop="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_toc_24"
        android:layout_toRightOf="@+id/Equipitem_iv"
        android:layout_below="@+id/kategorie"/>
    <ImageView
        android:id="@+id/ability2"
        android:layout_marginTop="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_toc_24"
        android:layout_toRightOf="@+id/ability1"
        android:layout_below="@+id/kategorie"/>
    <ImageView
        android:id="@+id/ability3"
        android:layout_marginTop="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_toc_24"
        android:layout_toRightOf="@+id/ability2"
        android:layout_below="@+id/kategorie"/>
    <ImageView
        android:id="@+id/ability4"
        android:layout_marginTop="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_toc_24"
        android:layout_toRightOf="@+id/ability3"
        android:layout_below="@+id/kategorie"/>



</RelativeLayout>